mg_name = v6
mg_flags = nocaves, dungeons
mgv6_spflags = jungles, nobiomeblend, nomudflow

# time speed 1/3 (40 minutes = 16 game hours)
time_speed = 24

# physics
movement_speed_walk = 4.8
movement_speed_fast = 9.0
movement_speed_climb = 4.8
movement_liquid_fluidity = 1.6

# add home, spawn, and fast by default
default_privs = interact, shout, home, spawn, fast
